# raipress

./: .gitignore  Directory.Packages.props  README.md  package-lock.json
@latest/: index.html  package-lock.json  package.json  vite.config.js
@latest/.github/workflows/: deploy.yml
@latest/public/: index.html
@latest/src/: App.css  App.jsx  index.css
@latest/src/config/: constants.js
@latest/src/data/: categoryData.js  galleryData.js  productData.js  productImagesData.js
rpapi/: Directory.Packages.props
rpapi/src/rpapi.Core/: DefaultCoreModule.cs  rpapi.Core.csproj
rpapi/src/rpapi.Infrastructure/: AutofacInfrastructureModule.cs  rpapi.Infrastructure.csproj
rpapi/src/rpapi.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
rpapi/src/rpapi.Infrastructure/Data/Config/: ContributorConfiguration.cs  DataSchemaConstants.cs
rpapi/src/rpapi.Infrastructure/Data/Queries/: FakeListContributorsQueryService.cs  ListContributorsQueryService.cs
rpapi/src/rpapi.Infrastructure/Email/: FakeEmailSender.cs  MimeKitEmailSender.cs  SmtpEmailSender.cs
rpapi/src/rpapi.Infrastructure/Migrations/: 20250126095220_Initial.Designer.cs  20250126095220_Initial.cs  20250126174720_Initial.Designer.cs  20250126180851_Second.Designer.cs  20250126180851_Second.cs  20250126180946_Third.Designer.cs  20250127060050_Fourth.cs  AppDbContextModelSnapshot.cs
rpapi/src/rpapi.Web/: Program.cs  appsettings.json  database.sqlite  log20250126.txt  log20250127.txt  rpapi.Web.csproj
rpapi/tests/rpapi.FunctionalTests/: rpapi.FunctionalTests.csproj
rpapi/tests/rpapi.UnitTests/: NoOpMediator.cs
src/rpapi.Core/: rpapi.Core.csproj
src/rpapi.Core/ContributorAggregate/: Contributor.cs
src/rpapi.Core/CustomMiddleware/: RequestLoggingMiddleware.cs
src/rpapi.Core/Interfaces/: IAuditLogService.cs  IDeleteContributorService.cs  IEmailSender.cs  IProductCategoryService.cs  IProductImageService.cs  IProductService.cs
src/rpapi.Core/Modal/: AbpAuditLog.cs  BaseClass.cs  Product.cs  ProductCategory.cs  ProductImages.cs
src/rpapi.Core/Services/: AuditLogService.cs  DeleteContributorService.cs  ProductService.cs  (+1 more)
src/rpapi.Infrastructure/: AutofacInfrastructureModule.cs
src/rpapi.UseCases/: rpapi.UseCases.csproj
src/rpapi.UseCases/Contributors/: ContributorDTO.cs
src/rpapi.UseCases/Contributors/Create/: CreateContributorCommand.cs  CreateContributorHandler.cs
src/rpapi.UseCases/Contributors/Delete/: DeleteContributorHandler.cs
src/rpapi.UseCases/Contributors/Get/: GetContributorHandler.cs
src/rpapi.UseCases/Contributors/List/: ListContributorsHandler.cs
src/rpapi.UseCases/Contributors/Update/: UpdateContributorCommand.cs
src/rpapi.Web/: Program.cs  log20250406.txt  rpapi.Web.csproj
src/rpapi.Web/Contributors/: Create.CreateContributorResponse.cs  Delete.DeleteContributorRequest.cs  Delete.DeleteContributorValidator.cs  Delete.cs  GetById.GetProjectByIdRequest.cs  List.ContributorListResponse.cs  List.cs  Update.UpdateContributorResponse.cs  Update.UpdateContributorValidator.cs
src/rpapi.Web/EmailAPI/: Create.cs
src/rpapi.Web/ProductCategorAPI/: Create.cs  Get.cs  Update.cs
src/rpapi.Web/ProductImagesApi/: Create.cs  Delete.cs  GetByProductId.cs
src/rpapi.Web/ProductsAPI/: Delete.cs  GetByProductCategoryId.cs  Update.cs
src/rpapi.Web/Properties/: launchSettings.json
src/rpapi.Web/Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile2.pubxml  site16759-WebDeploy.pubxml
tests/rpapi.FunctionalTests/: CustomWebApplicationFactory.cs
tests/rpapi.IntegrationTests/: rpapi.IntegrationTests.csproj
tests/rpapi.UnitTests/: rpapi.UnitTests.csproj
(+75 files in other folders)
